<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph для ВКонтакте -->
    <meta property="og:title" content="Меню">
    <meta property="og:description" content="Сравнение ОСАГО, ипотека и партнёрская программа">
    <meta property="og:image" content="https://dreamcodecoder.github.io/menu_vk/menu3.jpg">
    <meta property="og:url" content="https://dreamcodecoder.github.io/menu_vk/">
    <meta property="og:type" content="website">
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg')  no-repeat center center fixed;
            background-size: cover;
            color: #880d0d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .image-link {
            margin: 20px;
            text-align: center;
        }
        .image-link img {
            max-width: 300px;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .image-link img:hover {
            transform: scale(1.05);
        }
        .caption {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        h1 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Меню</h1>
        <div class="container">
            <a href="https://b2c.pampadu.ru/index.html#272c0a85-8bfc-4bf7-99bb-cc8cd7910801" class="image-link">
                <img src="сравнить осаго.jpg" alt="Site 1">
                
            </a>
            <a href="https://ipoteka.pampadu.ru/index.html#f8889de7-4f3b-4662-8fdb-00a6511998c3" class="image-link">
                <img src="ипотека 2.jpg" alt="Site 2">
            
            </a>

            <a href="https://pampadu.ru/agents?refs=a20986" class="image-link">
                <img src="Стать агентом.jpg" alt="Site3">
            </a>
        </div>
    </div>
</body>
</html>
